
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation pour le projet Pronochain et ses solutions.">
      
      
        <meta name="author" content="Pronochain">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.3">
    
    
      
        <title>Documentation - Pronochain</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.edf004c2.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="pronochain" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentation" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../.." title="Pronochain" class="md-header__button md-logo" aria-label="Pronochain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pronochain
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Documentation
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Pronochain" class="md-nav__button md-logo" aria-label="Pronochain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Pronochain
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Global
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Global" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Global
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Configuration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Configuration" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Documentation
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#consultation" class="md-nav__link">
    Consultation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ajouter-une-page" class="md-nav__link">
    Ajouter une page
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployer-en-ligne" class="md-nav__link">
    Déployer en ligne
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Génération NFT
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Génération NFT" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Génération NFT
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../generation_nft/" class="md-nav__link">
        Initialisation
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Configuration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Configuration" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../generation_nft/configuration/variables_environnements/" class="md-nav__link">
        Variables d'environnements
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../generation_nft/configuration/pre_commit/" class="md-nav__link">
        Pre-commit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../generation_nft/configuration/vs_code/" class="md-nav__link">
        Visual Studio Code
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../generation_nft/python/architecture/" class="md-nav__link">
        Architecture
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../generation_nft/python/packages/" class="md-nav__link">
        Packages
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../generation_nft/python/tests/" class="md-nav__link">
        Tests
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../generation_nft/python/regles/" class="md-nav__link">
        Règles et nomenclatures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../generation_nft/python/logging/" class="md-nav__link">
        Logging
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Fonctionnalités
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Fonctionnalités" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Fonctionnalités
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../generation_nft/fonctionnalites/face_detect/" class="md-nav__link">
        Détection d'un visage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../generation_nft/fonctionnalites/face_landmarks/" class="md-nav__link">
        Masques du visage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../generation_nft/fonctionnalites/face_aligner/" class="md-nav__link">
        Alignement du visage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../generation_nft/fonctionnalites/tilt_learning/" class="md-nav__link">
        Direction du visage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../generation_nft/fonctionnalites/face_parsing/" class="md-nav__link">
        Récupération des parties du visage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#consultation" class="md-nav__link">
    Consultation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ajouter-une-page" class="md-nav__link">
    Ajouter une page
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployer-en-ligne" class="md-nav__link">
    Déployer en ligne
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="documentation">Documentation</h1>
<p>Il a été décidé de centraliser toutes nos documentations des différentes solutions afin d'éviter de se rendre dans les quatre solutions pour trouver une information. Nous avons choisi <strong>squidfunk/mkdocs</strong> pour plusieurs raisons :</p>
<ul>
<li><strong>Initialisation et installation très simple</strong> : fonctionne sur une <strong>image docker</strong> sans dépendances.</li>
<li><strong>Ergonomie et fonctionnalités</strong> : de base, le design de la documentation est <strong>plutôt beau</strong> et la multitude des fonctionnalités implémentées de base nous permet de structurer notre documentation de la meilleure des manières.</li>
<li><strong>Hébergement en ligne gratuit</strong> sur GitHub.</li>
</ul>
<h2 id="consultation">Consultation</h2>
<p>Si ce que vous souhaitez correspond uniquement à de la <strong>consultation</strong> rendez vous sur la documentation en ligne : <a href="https://sixlegendary.github.io/pronochain-documentation/">Documentation Pronochain</a> . Sinon, si vous souhaitez <strong>ajouter ou modifier une page</strong>, suivez les étapes dans <strong>Installation</strong></p>
<h2 id="installation">Installation</h2>
<p>Pour installer la documentation, il vous suffit de <strong>cloner le répertoire GIT</strong>. Dans ce répertoire, le fichier <strong><em>docker-compose.yml</em></strong> va vous permettre de récupérer l'image et de la build sur votre docker. Une fois démarré, il suffira de se rendre sur <strong>localhost:9090</strong>.</p>
<p>Rendez-vous à la <strong>racine de la solution</strong> de la documentation et tapez la commande dans une <strong>console</strong> (<strong>powershell</strong> de préférence si vous êtes sous Windows) :</p>
<pre><code>docker-compose up --build -d
</code></pre>
<p>Cette commande va <strong>build l'image</strong> et <strong>démarrer la documentation</strong>. Si vous souhaitez seulement la démarrer, car vous l'avez déjà build :</p>
<pre><code>docker-compose up -d
</code></pre>
<details class="warning not-expand" open="open"><summary>Installer la police "Poppins-Regular.ttf"</summary></details>
<h2 id="ajouter-une-page">Ajouter une page</h2>
<p>Créer votre branche depuis <strong>master</strong>.
Tout ce qui concerne la navigation se trouve dans le fichier <strong><em>mkdocs.yml</em></strong>. Ce fichier comporte plusieurs informations, dont l'<strong>ajout d'extentions</strong>. La seule partie dans ce fichier qui doit être <strong>modifiée</strong> est le code à la <strong>fin du fichier</strong>.
La <strong>structure et l'indentation</strong> de la navigation doivent être respectées, comme pour les dossiers et les fichiers dans le dossier <strong>docs</strong>.</p>
<div class="highlight"><pre><span></span><code><span class="nt">nav</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">Accueil</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">index.md</span>
  <span class="p p-Indicator">-</span> <span class="nt">Global</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">Configuration</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">Documentation</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">global/configuration/documentation.md</span>
  <span class="p p-Indicator">-</span> <span class="nt">Génération NFT</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">Initialisation</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">generation_nft/index.md</span>
    <span class="p p-Indicator">-</span> <span class="nt">Configuration</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Variables d&#39;environnements</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">generation_nft/configuration/variables_environnements.md</span>
      <span class="p p-Indicator">-</span> <span class="nt">Pre-commit</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">generation_nft/configuration/pre_commit.md</span>
      <span class="p p-Indicator">-</span> <span class="nt">Visual Studio Code</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">generation_nft/configuration/vs_code.md</span>
    <span class="p p-Indicator">-</span> <span class="nt">Python</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">Architecture</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">generation_nft/python/architecture.md</span>
      <span class="p p-Indicator">-</span> <span class="nt">Packages</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">generation_nft/python/packages.md</span>
      <span class="p p-Indicator">-</span> <span class="nt">Tests</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">generation_nft/python/tests.md</span>
      <span class="p p-Indicator">-</span> <span class="nt">Règles et nomenclatures</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">generation_nft/python/regles.md</span>
      <span class="p p-Indicator">-</span> <span class="nt">Logging</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">generation_nft/python/logging.md</span>
</code></pre></div>
<p>Pour ce qui est du contenu des pages et des différentes syntaxes, il faut connaître le <strong>markdown</strong>. De plus, vous pouvez vous rendre sur <a href="https://squidfunk.github.io/mkdocs-material/reference/">cette page</a> pour voir la liste des extensions que vous pouvez utiliser.</p>
<h2 id="deployer-en-ligne">Déployer en ligne</h2>
<details class="danger not-expand" open="open"><summary>ATTENTION, NE JAMAIS PULL REQUEST, REBASE OU MERGE LA BRANCHE origin/gh-pages OU gh-pages SUR master OU UNE AUTRE BRANCHE !</summary></details>
<p>Lorsque vous avez <strong>modifié</strong> la documentation, il est impératif de <strong>redéployer</strong> les nouveautées.</p>
<p>Faites une <strong>pull request</strong> que vous allez <strong>directement accepter</strong> dans le répertoire GitHub. <a href="https://github.com/Pronochain/pronochain-documentation/pulls">LIEN RAPIDE</a>.</p>
<p>Une fois que la pull request de <strong>votre branche à master</strong> a été <strong>validée et mergée</strong>, faites les étapes qui suivent.</p>
<p>Installer sur votre <strong>ordinateur</strong> le package <strong>mkdocs-material</strong> (voir documentation de la solution <strong>Génération NFT -&gt; Initialisation</strong> pour installer correctement Python sur votre ordinateur).</p>
<pre><code>pip install mkdocs-material
</code></pre>
<p>Une fois que votre <strong>documentation est écrite</strong>, <strong>commité vos changements</strong> et <strong>pushé votre branche</strong>.</p>
<pre><code>git push nom-de-ta-branche
</code></pre>
<p>La section qui va suivre nécessite de se rendre sur le <strong>Google DRIVE -&gt; Pronochain -&gt; Informations -&gt; Identifiants -&gt; Identifiants compte</strong>.
Il se peut qu'une <strong>popup GitHub</strong> s'ouvre pour vous demander les informations de connexion pour la <strong>première action</strong> sur le répertoire. Pour la première popup avec le logo de GitHub visible, remplissez avec <strong>l'email et le mot de passe</strong>. La seconde popup : <strong>l'email</strong>, et la dernière : le <strong>PAT</strong> (<strong>personal access token</strong>).
Une fois votre branch push en distant, faites en sorte de mettre votre <strong>branche sur master</strong> grâce à la <strong>pull request</strong> du github (vous pouvez directement sans reviewers).
Une fois <strong>master à jour en distant et en local</strong>, faites:</p>
<pre><code>mkdocs gh-deploy --force
</code></pre>
<p>Et voilà !</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pied de page">
      
        
        <a href="../../.." class="md-footer__link md-footer__link--prev" aria-label="Précédent: Accueil" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              Accueil
            </div>
          </div>
        </a>
      
      
        
        <a href="../../../generation_nft/" class="md-footer__link md-footer__link--next" aria-label="Suivant: Initialisation" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              Initialisation
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 - 2022 Pronochain
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://mobile.twitter.com/pronochain" target="_blank" rel="noopener" title="mobile.twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tracking", "navigation.top"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}, "search": "../../../assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e1a181d9.min.js"></script>
      
    
  </body>
</html>